{
	"root": true,
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:react-hooks/recommended",
		"@feature-sliced",
		"prettier",
		"plugin:storybook/recommended"
	],
	"rules": {
		"no-console": "error",
		"no-unused-vars": "error",
		"import/no-default-export": "error",
		"react-refresh/only-export-components": [
			"warn",
			{
				"allowConstantExport": true
			}
		]
	},
	"overrides": [
		{
			"files": ["**/*.stories.ts"],
			"rules": {
				"import/no-default-export": "off"
			}
		}
	],
	"ignorePatterns": ["dist"],
	"parser": "@typescript-eslint/parser",
	"settings": {
		"import/resolver": {
			"typescript": {
				"alwaysTryTypes": true
			}
		}
	},
	"plugins": ["react-refresh"]
}
